<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Inventory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card" style="width: 90%; border-radius: 15px; overflow: hidden;">
            <div class="card-body">
                <h5 class="card-title text-center mb-4">Medicine Inventory</h5>
                <table class="table table-bordered" style="border-radius: 10px; overflow: hidden;">
                    <thead class="table-light">
                        <tr>
                            <th scope="col">Sr No</th>
                            <th scope="col">Medicine Name</th>
                            <th scope="col">Medicine short name</th>
                            <th scope="col">added date</th>
                            <th scope="col">added by</th>
                            <th scope="col">updated date</th>
                            <th scope="col">updated by</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tbody>
                            {% for item in data %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ item.unit_name }}</td>
                                <td>{{ item.unit_short_name }}</td>
                                <td>{{ item.added_date }}</td>
                                <td>{{ item.added_by }}</td>
                                <td>{{ item.updated_date }}</td>
                                <td>{{ item.updated_by }}</td>
                                <td class="text-center"><a href="/action?user_id={{ item.id }}" class="btn btn-primary btn-sm">edit</a></td>
                                <td class="text-center"><a href="/delete?user_id={{item.id}}" class="btn btn-danger btn-sm">delete</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>